<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beasiswa Superbootcamp 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-image: url('public/img/pattern.jpg'); /* Pastikan path ini sesuai dengan direktori Anda */
        }
        header, footer, section {
            margin-bottom: 20px;
        }
        header {
            text-align: center;
            padding-bottom: 20px;
        }
        header img {
            display: block;
            margin: auto;
            width: 120px; /* Sesuaikan ukuran logo sesuai dengan kebutuhan */
        }
        header h1 {
            margin-top: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        footer {
            border-top: 1px solid #000;
            padding-top: 10px;
            text-align: center;
        }
        nav {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="form.html">Register</a>
    <a href="article.html">Article</a>
</nav>

<header>
    <img src="public/img/logo.png" alt="Sanbercode Logo">
    <h1>Beasiswa Superbootcamp 2024 | Golang Nextjs</h1>
</header>

<section>
    <h2>Data Peserta Beasiswa Superbootcamp 2024</h2>
    <ul>
        <li>Nama: Puji Adam</li>
        <li>Email: adamrizky340@gmail.com</li>
        <li>Sistem Operasi: Windows 11</li>
        <li>Akun gitlab: <a href="https://github.com/adamrzky">https://github.com/adamrzky</a></li>
        <li>Akun telegram: <a href="https://t.me/adamrzky">https://t.me/adamrzky</a></li>
        
    </ul>
</section>

<section>
    <h2>Cara Belajar Di Beasiswa Superbootcamp 2024</h2>
    <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar di, form registrasi</li>
        <li>Selesai!</li>
    </ol>
</section>

<footer>
    <p>© 2023 Sanber Campus. All rights reserved.</p>
</footer>

</body>
</html>
