
Soal 1.

1. CREATE DATABASE myshop;

/////////////////////////////////
Soal 2


USE myshop;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    email VARCHAR(255),
    password VARCHAR(255)
);

CREATE TABLE items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    description VARCHAR(255),
    price INT,
    stock INT
);

CREATE TABLE categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255)
);

/////////////////////////////////
Soal 3 

-- users
INSERT INTO users (name, email, password) VALUES
('John Doe', 'john@doe.com', 'john123'),
('Junita', 'junita@doe.com', 'junita123');

--items
INSERT INTO items (name, description, price, stock) VALUES
('Buku Tulis', 'Buku tulis dengan kualitas terbaik', 15000, 100),
('Baju Koko Dewasa Bordir Sunanamp', 'Baju koko dewasa dengan bordir sunanamp', 400000, 100),
('Unikloch', 'Baju koko dari brand ternama', 500000, 50),
('IMHO Watch', 'Jam tangan anak yang jujur banget', 2000000, 10);

--categories
INSERT INTO categories (name) VALUES
('Pakaian'),
('Buku'),
('Jam Tangan');


/////////////////////////////////
Soal 4

- SELECT id, name, email FROM users;
- SELECT * FROM items WHERE price > 1000000;
- SELECT * FROM items WHERE name LIKE '%uniklo%';

/////////////////////////////////
Soal 5

UPDATE items SET price = 2500000 WHERE name = 'sumsang';



